# LabLink

./: README.md  pom.xml
src/main/java/com/mujin/: LabLinkApplication.java
src/main/java/com/mujin/annotation/: OperationLog.java  RateLimit.java  RateLimitType.java
src/main/java/com/mujin/aspect/: OperationLogAspect.java  RateLimitAspect.java
src/main/java/com/mujin/assembler/: FileVerifyAssembler.java
src/main/java/com/mujin/client/: CloudMindClient.java
src/main/java/com/mujin/config/: CloudMindProperties.java  KaptchaConfig.java  MinioConfig.java  RedissonConfig.java  WebConfig.java
src/main/java/com/mujin/controller/: AuthController.java  FileController.java  LoginController.java  RecycleController.java  ShareController.java  UserController.java
src/main/java/com/mujin/domain/dto/: AuthLoginDTO.java  AuthRegisterDTO.java  AuthResetPwdDTO.java  AuthVerifyDTO.java  BatchDownloadDTO.java  ChunkUploadDTO.java  FileMergeDTO.java  FileMoveDTO.java  FileQueryDTO.java  FileRenameDTO.java  FileShareDTO.java  FileVerifyDTO.java  FolderCreateDTO.java  RecycleOperationDTO.java  ShareSaveDTO.java  UserLoginDTO.java
src/main/java/com/mujin/domain/dto/cloudmind/: CloudMindFileDeleteSyncRequest.java  CloudMindFileSyncRequest.java
src/main/java/com/mujin/domain/entity/: SysFile.java  SysOperationLog.java  SysUser.java  SysUserFile.java
src/main/java/com/mujin/domain/vo/: ApiResponse.java  FileDownloadUrlVO.java  FileVO.java  FileVerifyVO.java  PublicShareFileVO.java  PublicShareVO.java  RecycleVO.java  Result.java  ShareLinkVO.java  ShareVO.java  UserProfileVO.java
src/main/java/com/mujin/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/mujin/interceptor/: TokenInterceptor.java
src/main/java/com/mujin/mapper/: FileMapper.java  OperationLogMapper.java  ShareMapper.java  UserMapper.java
src/main/java/com/mujin/service/: AuthService.java  FileService.java  RecycleService.java  ShareService.java  UserService.java
src/main/java/com/mujin/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  RecycleServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
src/main/java/com/mujin/service/support/: AgentFileTypeSupport.java  CloudMindSyncSupport.java  MinioFileSupport.java  StorageQuotaSupport.java  UploadRedisSupport.java
src/main/java/com/mujin/task/: BatchDownloadCleanTask.java  ChunkCleanTask.java  RedissonHealthCheck.java
src/main/java/com/mujin/utils/: FileHashUtils.java  FileNameUtils.java  JwtUtils.java  UploadProgressUtils.java
src/main/resources/: application-prod.yml
src/main/resources/com/mujin/mapper/: FileMapper.xml  ShareMapper.xml  UserMapper.xml
src/main/resources/static/: upload-test.html
src/test/java/com/mujin/: LabLinkApplicationTests.java
